AZURE_AUTH_TENANT_ID=""
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP=""
AZURE_DOCUMENTINTELLIGENCE_SERVICE=""
AZURE_ENV_NAME=""
AZURE_KEY_VAULT_NAME=""
AZURE_LOCATION=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT=""
AZURE_OPENAI_CHATGPT_MODEL=""
AZURE_OPENAI_EMB_DEPLOYMENT=""
AZURE_OPENAI_EMB_MODEL_NAME=""
AZURE_OPENAI_GPT4V_DEPLOYMENT=""
AZURE_OPENAI_GPT4V_MODEL=""
AZURE_OPENAI_RESOURCE_GROUP=""
AZURE_OPENAI_SERVICE=""
AZURE_RESOURCE_GROUP=""
AZURE_SEARCH_INDEX=""
AZURE_SEARCH_SECRET_NAME=""
AZURE_SEARCH_SEMANTIC_RANKER=""
AZURE_SEARCH_SERVICE=""
AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""
AZURE_USE_AUTHENTICATION=""
AZURE_VISION_ENDPOINT=""
BACKEND_URI=""
OPENAI_API_KEY=""
OPENAI_HOST=""
OPENAI_ORGANIZATION=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""